<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Set base execution directory</Title>
            <Description>Sets the application execute directory, works correctly with the Windows Task Scheduler.</Description>
            <Author>Andrey Gerasimenko</Author>
            <Shortcut>setbasedir</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[var basedir = "BASEDIR";
                        Environment.SetEnvironmentVariable(basedir, Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location));
                        ]]>
            </Code>
            <Imports>
				<Import>
					<Namespace>System.IO</Namespace>
				</Import>
				<Import>
					<Namespace>System.Reflection</Namespace>
				</Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
